{
  "name": "genius-bingo-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Genius Bingo gaming platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test-config.js",
    "test-config": "node test-config.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "bingo",
    "gaming",
    "nodejs"
  ],
  "author": "Genius Bingo Team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "commonjs"
}